server {
    listen 80;
    server_name bulls-and-cows;

    # root directory for static files
    root /opt/app/static/;

    location / {
        proxy_pass http://app:8080/;
        proxy_set_header Host $host;
    }

    location = /favicon.ico {
        alias /opt/app/static/bulls_and_cows/images/favicon.ico;
    }

    location ~ /swagger.* {
        proxy_pass http://app:8080;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}